USE carpool;

INSERT INTO carpool.ids (idname, nextid) VALUES ('User', 1);
INSERT INTO carpool.ids (idname, nextid) VALUES ('UserCar', 1);
INSERT INTO carpool.ids (idname, nextid) VALUES ('UserPaymentDetail', 1);
INSERT INTO carpool.ids (idname, nextid) VALUES ('UserPreference', 1);
INSERT INTO carpool.ids (idname, nextid) VALUES ('StaticContent', 1);
INSERT INTO carpool.ids (idname, nextid) VALUES ('Trip', 1);
INSERT INTO carpool.ids (idname, nextid) VALUES ('UserRating', 1);
INSERT INTO carpool.ids (idname, nextid) VALUES ('TripRequest', 1);
